:host {
  background-image: url('/assets/backgrounds/login.webp');
  display: block;
  width: 100%;
  height: 100%;
}

nz-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
